# cs6920shadow

./: App.config  BBB.csproj  BBB.sln  MainWindow.Designer.cs  MainWindow.cs  Program.cs  README.md  packages.config
ClientRESTHelpers/: BearerToken.cs  BlankRestMessage.cs  Echo.cs  RESTClient.cs  RESTClientReturnData.cs  RestServiceMasterEndpointRoot.cs  ValidateClientMessage.cs  ValidateServerMessage.cs
Controllers/: AuthController.cs  SettingsController.cs
DAL/: BBBpingDAL.cs  SettingsDAL.cs
Documents/Iteration 0/: CS6920 Project Writeup v3.docx
Helpers/: PasswordHelper.cs  RESTClient.cs  StringExtension.cs  WindowsUsername.cs
Interface/: BBBSerializableObject.cs
Models/: BBBPing.cs  BBBRestWrapper.cs  DemoClass.cs  Ping.cs  Settings.cs
Properties/: AssemblyInfo.cs  AssemblyInfo1.cs  Resources.Designer.cs  Settings.Designer.cs
ServerCode/: flask.py  main.py
ServerCode/tests/: test_settings.py  test_validate.py
UnitTesting/: AuthControllerTest.cs  BBBPingTest.cs  BearerTokenTest.cs  BlankRestMessageTest.cs  DemoUnitTest.cs  EchoTest.cs  MainWindowUnitTest.cs  PasswordHelperTest.cs  RESTClientReturnDataTest.cs  RESTClientTest.cs  RenderingUserControlUnitTest.cs  RestServiceMasterEndpointRootTest.cs  SettingsControllerTest.cs  SettingsControllerrTest.cs  SettingsDALTest.cs  SettingsTest.cs  StringExtensionUnitTest.cs  UnitTest1.cs  UnitTesting.csproj  ValidateClientMessageTest.cs  ValidateServerMessageTest.cs  app.config  packages.config
UnitTesting/Properties/: AssemblyInfo.cs
UserControls/: RenderingUserControl.Designer.cs  RenderingUserControl.cs
Views/: LoginForm.Designer.cs  LoginForm.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  RestWorkSpace.Designer.cs  RestWorkSpace.cs  TeacherModeLogin.Designer.cs  TeacherModeLogin.cs
